MONGO_URI=mongodb+srv://aryan_raj:ARyan620501@cluster1.1dd7qyi.mongodb.net/?retryWrites=true&w=majority&appName=cluster1
JWT_SECRET=applearyan620501
STABILITY_API_KEY=sk-x12HKvbnycW6INovsF4qLz4EBeJ0jKTRWqgaYjz9MMwoWGyq

# Google Play API Configuration
# Copy the entire JSON content of your service account key file here
# GOOGLE_PLAY_CREDENTIALS={"type":"service_account","project_id":"..."}

PORT=5000
NODE_ENV=development
